# BaseFunctionPractice

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cq/basefunctionpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cq/basefunctionpractice/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  bottom_layout.xml  top_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cq/basefunctionpractice/: ExampleUnitTest.java
customview/: build.gradle
customview/src/androidTest/java/com/cq/customview/: ExampleInstrumentedTest.java
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/cq/customview/: MainActivity.java
customview/src/main/java/com/cq/customview/fragment/one/: FourFragment.java  OneFragment.java  (+2 more)
customview/src/main/java/com/cq/customview/ui/: DrawableActivity.java  LoginActivity.java  MainActivity.java
customview/src/main/java/com/cq/customview/util/: DataUtils.java  HideSoft.java  LocalUtil.java  Logger.java  MD5Util.java  QRCodeUtils.java  ThemeUtils.java
customview/src/main/java/com/cq/customview/widget/: MainNavigateTabBar.java  MyNavigateTabBar.java
customview/src/main/res/layout/: activity_design_view.xml  activity_drawable.xml  activity_drawable_navagation_view.xml  activity_login.xml  activity_main.xml  activity_main_a.xml  activity_main_b.xml  fragment_four.xml  fragment_one_this.xml  fragment_three_this.xml  fragment_two.xml  navigationview_header.xml  view_toolbar.xml
customview/src/main/res/menu/: navigationview_menu.xml
customview/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
customview/src/test/java/com/cq/customview/: ExampleUnitTest.java
(+5 files in other folders)
